@brand-primary                      : #003E74;
@brand-info                         : #006699;
@body-bg                            : #003e74;
@link-color                         : #003e74;
@font-family-sans-serif             : Arial;
@navbar-default-link-color          : #003e74 ;
@navbar-default-link-hover-color    : #fff;
@navbar-default-link-hover-bg       : #003e74 ;
@navbar-default-link-active-color   : #003e74 ;
@navbar-default-link-active-bg      : transparent;
@navbar-inverse-color               : #ccc;
@navbar-inverse-bg                  : #003e74 ;
@navbar-inverse-link-color          : #ccc;
@navbar-inverse-link-hover-bg       : #003059;
@navbar-inverse-link-active-color   : #fff;
@navbar-inverse-link-active-bg      : transparent;
@navbar-inverse-link-disabled-color : #777;
@dropdown-link-hover-color          : #fff;
@dropdown-link-hover-bg             : #003e74;
@pagination-hover-bg                : #003059;