/* neDatepicker */
ne-datepicker
{
	display: block;
	position: relative;
}

ne-datepicker.form-control
{
	padding: 0;
}

ne-datepicker input
{
	padding: 6px 12px;
	background-image: none;
	background-color: transparent;
	width: calc(100% - 3px);
	font-size: 14px;
	line-height: 1.428571429;
	height: 32px;
	border: 0 transparent;
}

ne-datepicker .btn
{
	box-shadow : none;
	-webkit-box-shadow : none;
	text-transform: none;
}

ne-datepicker .btn-link,
ne-datepicker .btn-link i.fa /* Had to add the fa icon for chrome usability */
{
	color: #f90;
}
	ne-datepicker .btn-link:hover,
	ne-datepicker .btn-link:hover i.fa /* Had to add the fa icon for chrome usability */
	{
		color: #777;
		background: #eeeeee;
	}

ne-datepicker .btn-default
{
	color: #333;
	background: #fff;
	border-color: #ccc;
}
	ne-datepicker .btn-default:hover
	{
		background: #eeeeee;
	}
ne-datepicker .btn-info
{
	color: #fff;
	background: #fd5e3f;
	border: none;
}