.offer-body {
border-bottom: .2em dashed #e1e1e1
}
/*.offer-body:last-child {
border-bottom: none;
}*/
.ne-offers-panel .imagePanel{
height: 65px;
width: 65px;
margin-right: 0px;
background-image: url(images/sprite-hi-fi-60px-20130806.png);
float: left;
background-repeat: no-repeat;
}

.ne-offers-panel .imagePanel.webinarOfferIcon {
    background-position: -65px -255px;
}
.ne-offers-panel .imagePanel.noesis_whitepaperOfferIcon {
    background-position: -65px -320px;
}
.ne-offers-panel .imagePanel.blogOfferIcon {
    background-position: -65px -125px;
}
.ne-offers-panel .imagePanel.discussionOfferIcon {
    background-position: -65px -445px;
}
.ne-offers-panel .imagePanel.noesis_videoOfferIcon {
    background-position: -65px -190px;
}
.ne-offers-panel .imagePanel.assessmentOfferIcon
{
    background-position: -130px -1020px;
}
.ne-offers-panel .imagePanel.audit_surveyOfferIcon
{
   	background-position: -65px -1020px;
}
.ne-offers-panel .imagePanel.building_costOfferIcon
{
    background-position: -130px -1085px;
}
.ne-offers-panel .imagePanel.noesis_calculatorOfferIcon
{
    background-position: 0px -255px;
}
.ne-offers-panel .imagePanel.case_studyOfferIcon
{
   	background-position: 0px -1020px;
}
.ne-offers-panel .imagePanel.financingOfferIcon
{
    background-position: 0px -1150px;
}
.ne-offers-panel .imagePanel.incentiveOfferIcon {
    background-position: -130px -570px;
}
.ne-offers-panel .imagePanel.increased_costOfferIcon
{
    background-position: -65px -1085px;
}
.ne-offers-panel .imagePanel.learnOfferIcon
{
    background-position: -65px -640px;
}
.ne-offers-panel .imagePanel.salesOfferIcon {
    background-position: -65px -60px;
}
.ne-offers-panel .imagePanel.tipsOfferIcon
{
    background-position: 0px -1085px;
}
.ne-offers-panel .imagePanel.noesis_toolOfferIcon {
    background-position: -130px 0px;
}

.ne-offers-panel .imagePanel.sponsor_projectOfferIcon {
	background-position: 0px -1020px;
}