/* ** Aside Directive *
   ==================================================
   ================================================== */

.aside-modal
{
    position  : absolute;
    top       : -1px;
    left      : -1px;
    bottom    : 0;
    height    : 100%;
    max-width : 400px;
    overflow  : hidden;
    opacity   : 1;
    /* Remove $modal animations */
    -webkit-transition : none;
    transition         : none;
}
    .aside-modal .modal-dialog
    {
        height    : 100%;
        margin    : 0;
        max-width : 400px;
        /* Remove $modal animations */
        -webkit-transform  : none!important;
        -ms-transform      : none!important;
        transform          : none!important;
        -webkit-transition : none!important;
        -moz-transition    : none!important;
        -o-transition      : none!important;
        transition         : none!important;
        /* Add animation.css slideInLeft */
        -webkit-animation-duration  : .3s;
        -moz-animation-duration     : .3s;
        -o-animation-duration       : .3s;
        animation-duration          : .3s;
        -webkit-animation-fill-mode : both;
        -moz-animation-fill-mode    : both;
        -o-animation-fill-mode      : both;
        animation-fill-mode         : both;
        -webkit-animation-name      : slideInLeft;
        -moz-animation-name         : slideInLeft;
        -o-animation-name           : slideInLeft;
        animation-name              : slideInLeft;
    }
    .aside-modal .modal-content
    {
        height: 100%;
    }