.ne-user-selection .selected-users .avatar {
    width: 4em;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
}
.ne-user-selection .selected-users{
    margin-top: 5px;
    margin-bottom: 5px;
}

.ne-user-selection .media-heading{
    margin-top: 8px;
}

.ne-user-selection .selected-users .company-name {
    font-style: italic;
}
