.carousel-control-responsive{
  text-align: center;
}
.carousel-control-responsive.disabled a{
	color: #CCC;
	cursor: default;
}
#gallery-image-container img
{
  margin-left: auto;
  margin-right: auto;
}

.galleryImagesPanel {
	-webkit-transition: all .75s linear;
	-moz-transition: all .75s linear;
	-o-transition: all .75s linear;
	-ms-transition: all .75s linear;
	transition: all .75s linear;
}

.galleryImage {
	width: 135px !important;
}

.mask {
	width: 560px;
	margin-left: 30px;
}