/* @override 
	http://brazos.noesisenergy.com:8080/site/sites/all/themes/noesis_bootstrap/css/directive-ne-support-tab.css?n3n3od */

.neSupportTab {
	position: fixed;
	right: 0;
	top: 40%;
	cursor: pointer;
	z-index: 9999;
	box-shadow: none;
}