.ne-companies-team .btn {
	background-color: transparent;
}

.infobox {
margin-top: 7px;
background: #ffffff;
min-width: 200px;
color: #777;
padding: .75em;
-webkit-border-radius: .5em;
-moz-border-radius: .5em;
border-radius: .5em;
-webkit-box-shadow: 0 3px 0 #000;
box-shadow: 0 3px 0 #000;
margin-bottom: 2em;

}
/*.infobox:after {
width: 0;
height: 0;
border-right: 7px solid rgba(0, 0, 0, 0);
border-bottom: 10px solid #FFF;
border-top: 0;
border-left: 7px solid rgba(0, 0, 0, 0);
position: absolute;
top: -10px;
left: 132px;
content: '';
}*/
.infobox h5{margin-top: 0;}
.companiesHeadline .label
{
	font-size:12px;
}