.homepg-bg {
background-image: url(https://noesisimg.s3.amazonaws.com/nb-images/forcast.svg);
position: relative;
background-size: contain;
background-repeat: repeat-x;
background-position: -10px bottom;
padding: 5.2em 0;
}
.well{border: none;}
.ne-10-bg{background:rgba(51,51,51,0.85)}
.ne-homepage h2{margin-top: 0}