.project-page td{font-size: 12px;}
td>h6, td>h5{margin-top:0;margin-bottom: 0}
.project-page .td-left{
border-top: 1px solid #e1e1e1;
border-bottom: 1px solid #e1e1e1;
border-right: 1px dashed #e1e1e1;
border-left: 1px solid #e1e1e1;
}
.project-page .td-mid{
border-top: 1px solid #e1e1e1;
border-bottom: 1px solid #e1e1e1;
border-right: 1px dashed #e1e1e1;
}
.project-page .td-right{
border-top: 1px solid #e1e1e1;
border-bottom: 1px solid #e1e1e1;
border-right: 1px solid #e1e1e1;
}
.project-page .td-top{border-bottom: 2px solid #e1e1e1;}
.table-hover>tbody>tr:hover{cursor: pointer;}
.table-hover>tbody>tr:hover>td a,.table-hover>tbody>tr:hover>th a{color: #fff}
.table-hover>tbody>tr:hover>td .dropdown-menu>li>a{color: #777}
.table-hover>tbody>tr:hover>td .dropdown-menu>li>a:hover{color: #fff}
.table-hover>tbody>tr.no-hover:hover>td,.table-hover>tbody>tr.no-hover:hover>th{background-color:transparent;cursor: auto;}
.input-group-btn:last-child>.btn {
box-shadow: inset 0 2px 0 #CCC;
border: 1px solid #CCC;
}
.project-page .open>.dropdown-menu {
display: block;
max-height: 30em;
overflow: auto;
}
.project-page .dropdown-menu>li>a {
padding: .5em 1em .7em;
}
/*.project-page .dropdown-menu>li>a>span:hover, .project-page .dropdown-menu>li>a>span:focus {
text-decoration: none;
color: #39c;
background-color: #fff;
}*/
.helpful-links li{padding-top: .5em;padding-bottom: .5em}
/* for dashboards */

.ne-report .panel-default>.panel-heading {
color: #777;
background-color: #f1f1f1;
border-color: transparent;
}
.ne-report .dashboard-dropdown li{width:200px;padding:0.5em 1em}
.ne-report .table-responsive{overflow:auto}

/* dash streetview list */
.dash-streetview-img{
height: 300px;
overflow: hidden;
position: relative;
//background-image: ng-src="{{estimate.viewUrl}}";
}

.dash-streetview-overlay{
position: absolute;
bottom: 0;
left: 0;
padding-left: 1em;
padding-right: 1em;
width: 100%;
background: -webkit-linear-gradient(rgba(0,0,0,0), #000); /* For Safari */
background: -o-linear-gradient(rgba(0,0,0,0), #000); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(rgba(0,0,0,0), #000); /* For Firefox 3.6 to 15 */
background: linear-gradient(rgba(0,0,0,0), #000); /* Standard syntax */
z-index: 1;
}
@media (max-width:400px) {
    h1.text-success{
    	font-size: 2em;
    	margin-top: 1em;
    }
    h4.ne-11{
    	font-size: 1em;
    }
    .dash-streetview-img{
    	height: 230px;
    }
}
/* messages */
.ne-message-node i.media-object{padding: 0.15em 0.2em;width: 1.5em;}

/* Project/ECM details page */

.ECM-detail-page table img{width: 1.5em;height: 1.5em}
.ECM-detail-page .nav-tabs {
border-bottom: none;
}
.ECM-detail-page .nav-tabs>li>a {
border-bottom: none;
color: #999;
font-weight: bold
}
.ECM-detail-tabs>li>a:hover,.ECM-detail-tabs>li>a.active{
background: #fff;
color: #39c;
border-left: .1em solid #f1f1f1;
border-top: .1em solid #f1f1f1;
border-right: .1em solid #f1f1f1;
}

.text-success:hover {color: #9C3;}

i.fa-arrow-up.text-success{
-webkit-transform: rotate(40deg);
-moz-transform: rotate(40deg);
-ms-transform: rotate(40deg);
-o-transform: rotate(40deg);
}
.ECM-detail-page .ECM-detail-heading{
padding: .5em;
background: #eee;
font-family: Kreon;
}

.ECM-detail-page th,
.add-ecm-wizard-modal th {font-weight: normal;}
/* key */
.key{
width: 100px;
display: inline-block;
vertical-align: middle;
}
.key.blue{border-top: 4px solid #3399cc;}
.key.gray{border-top: 4px solid #999999;}
.key.red{border-top: 4px solid #FD5E3F;}
.key.red-dash{border-top: 4px dashed #FD5E3F;}
.key.green-dash{border-top: 4px dashed #a0c335;}
.key-legend img{width: auto;height: auto}

/* facility */


