/* casestudies */
.casestudy-pg{padding: 20px 0;}
.casestudy-pg .user-profile{padding:10px 0;}
.casestudy-pg .verified-badge{margin-right: 20px;}
.casestudy-pg .img-border{border: 1px solid #e1e1e1}
.casestudy-pg .table tbody>tr>td{border: none; border-right:1px solid #e1e1e1; text-align: center; padding:0 8px}
.casestudy-pg h4.handwritten{text-transform: uppercase;}

