.ne-blogroll .blogroll-avatar{
border-radius: 0 2em 2em 0;
background: #333;
padding: 0.5em;
}
.ne-blogroll .blogroll-avatar .avatar{border: none}
.ne-blogroll .panel-footer{
background-color:#f5f5f5;
background-image: url(https://noesisimg.s3.amazonaws.com/nb-images/stripe-pattern2.svg);
background-size: contain;
background-repeat: repeat-x;
background-position: center;
}