.ne-calculator-public{
margin-bottom: 1em;
border: 1px solid #E8E8E8;
background: rgba(255,153,0,0.15)url(https://noesisimg.s3.amazonaws.com/widgets/css/grid-pattern.png);
-webkit-box-shadow: 0px 2px 0 #f90;
-moz-box-shadow: 0px 2px 0 #f90;
box-shadow: 0px 2px 0 #f90;
}
.ne-calculator h3{margin-top:0;}
.calc-output-txt{margin-top:0}
.sponsor-logo{margin: 1em .5em}
.sponsor-logo img{
margin-left: 1em;
background: #FFF;
max-height: 3em;
display: inline-block;
vertical-align: middle;
border: 1px solid #EEE;
box-shadow: 0px 2px 0px 0px #CCC;
-webkit-box-shadow: 0px 2px 0px 0px #CCC;
-moz-box-shadow: 0px 2px 0px 0px #ccc;
padding: .5em;
}
.sponsor-logo p{
line-height: 3em;
}
