/* overrides */

.ne-howitworks h3{font-family: architects daughter;}

/* left fixed nav */
.ne-howitworks .bs-sidebar.affix {
width: 200px
}
.ne-sidenav>.nav{border-right: 1px solid #e1e1e1;}
.ne-sidenav .nav>li>a {color: #39c ;font-weight: 500;}
.ne-sidenav .nav>li>a:hover{
	background:none;
	opacity: 0.5
}

.ne-persona-box{text-align: center;}
.ne-persona-box img{padding: 10px;}

