.ne-modal .modal-header {border-bottom: 2px dashed #e1e1e1;}
.ne-modal .modal-footer {border-top: 2px dashed #e1e1e1;}
.ne-modal{
padding: .5em 1em;
margin-bottom: 1em;
}
.ne-modal .modal-footer {padding: 1em 1em .25em;}
.ne-modal .ne-memb-authorize .modal-dialog {width: 750px;}