/* to match the body padding */
.pac-container { margin-top: -50px; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif; }
.pac-container:after { display:none; }
.pac-item {
	border-top: none;	
	padding: 3px 20px;
}
.pac-icon-marker { display:none; }
.pac-item:hover, .pac-item-selected { 
	color: #fff;
	background-color: #39c;
	border-bottom: 1px solid #e1e1e1;
}
.pac-item-selected .pac-item-query, .pac-item:hover .pac-item-query {
	color: #fff;
}