
.nePropInfo {
    position: absolute;
    background: #eef;
    opacity: 0.85;
    z-index: 32767;
    font-size: 0.65em;
    border: 1px solid #99f;
    padding: 0.5em;
}

.nePropInfo td {
    word-wrap: break-word;
}

