/**
 * neGoogleMap and neStreetView
 */
ne-street-view, ne-google-map
{
	max-height: 14em;
	display: block;
}

ne-street-view, ne-google-map,
ne-street-view img.static-map, ne-google-map img.static-map
{
	height : 14em;
	max-height: 14em;
}

ne-street-view.sm-view, ne-google-map.sm-view,
ne-street-view.sm-view img.static-map, ne-google-map.sm-view img.static-map
{
	height : 11em;
	max-height: 11em;
}