

.nePropertySheetEditorController {
    font-size: 0.65em;
}

.nePropertySheetEditorController .form-control {
    font-size: 1em;
    height: 2em;
    padding: 0.4em 0.9em;
}

.nePropertySheetEditorController h3 {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
}

.nePropertySheetEditorController h4, .nePropertySheetEditorController .btn, .nePropertySheetEditorController .form-group {
    font-size: 1em;
    margin-bottom: 0.8em;
}

.nePropHighlight {
    background: yellow;
}

