/* ne-tray-item */
.ne-tray-item {
	margin: 2px 3px 2px 0px;
	padding: 0px 10px 1px 5px;
	background-color: rgba(185, 234, 228, 0.15);
	color: #006990;
	border: 1px solid rgba(185, 234, 228, 1);
	font-size: 10pt;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	float: left;
	display: inline;
	padding: 5px;
}

.ne-tray-item span {
	float: left;
}

.ne-tray-item .fa-times-circle {
	margin-left: 5px;
	margin-top: 3px;
	font-size: 16px;
	cursor: pointer;
}