.ne-incentive .ne-esr-amount{
padding-left: 1em;
border-left:.15em dashed #e1e1e1
}
.ne-incentive .incentive-meta{
border-top: 2px dashed #E1E1E1;
}
.main-description .details{
  overflow: visible !important;
}


