/* @override
	http://brazos.noesisenergy.com:8080/site/sites/all/themes/noesis_bootstrap/css/page-nb.css?mxncn7
	http://brazos.noesisenergy.com:8080/site/sites/all/themes/noesis_bootstrap/css/page-nb.css?mxndw6
	http://brazos.noesisenergy.com:8080/site/sites/all/themes/noesis_bootstrap/css/page-nb.css?mxne0f */

.page-ln .noesis-dynamic-content {
	min-height: 650px;
}

@media (min-width:1200px){
	.page-ln .container{
	    width: 100%;
		max-width: 1440px;
	}
}

.page-nb .noesis-dynamic-content {
	min-height: 450px;
}