.ne-create-account{
padding: 0 0 5% ;
background: url(https://noesisimg.s3.amazonaws.com/nb-images/clouds.svg);
background-size: cover;
background-repeat: repeat;
background-position: 40px bottom;
background-color: #deeff1;
}

