/* @override 
	http://brazos.noesisenergy.com:8080/site/sites/all/themes/noesis_bootstrap/css/page-video.css?mxcgfp */

.node-type-noesis-video .video-container {
	position: relative;
}
.video-container .ne-video-gate {
	height: 100%;
	width: 100%;
	position: absolute;
	padding: 3em;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, .50);
}