.new-portfolio-image {
margin-right: 15px;
margin-left: 10px;
cursor: pointer;
}
.selectionImageDiv {
width: 90px;
height: 90px;
background-image: url("https://cambridge-cms.noesisenergy.com:4430/webapp-noesis/NoesisWeb/img/sprites/sprite-hi-fi-90px-20130806.png");
background-repeat: no-repeat;
}
.selectionImageDiv.portfolioIcon {
background-position: 0 -1030px;
-moz-transition:all 0.1s ease;
-webkit-transition:all 0.1s ease;
-ms-transition:all 0.1s ease;
-o-transition:all 0.1s ease;
transition:all 0.1s ease;
}
.selectionImageDiv.portfolioIcon:hover {
-webkit-transform:scale(1.1);
}
.selectionImageDiv.facilitiesIcon {
background-position: -95px -840px;
-moz-transition:all 0.1s ease;
-webkit-transition:all 0.1s ease;
-ms-transition:all 0.1s ease;
-o-transition:all 0.1s ease;
transition:all 0.1s ease;
}
.selectionImageDiv.facilitiesIcon:hover {
-webkit-transform:scale(1.1);
}
.selectionImageDiv.metersIcon {
background-position: 0 -1220px;
cursor: default;
}
.selectionImageDiv.billDataIcon {
background-position: -200px -1125px;
-moz-transition:all 0.1s ease;
-webkit-transition:all 0.1s ease;
-ms-transition:all 0.1s ease;
-o-transition:all 0.1s ease;
transition:all 0.1s ease;
}
.selectionImageDiv.billDataIcon:hover {
z-index:2;
-webkit-transform:scale(1.1);
}
.selectionImageDiv.energyIcon {
background-position: -200px -100px;
-moz-transition:all 0.1s ease;
-webkit-transition:all 0.1s ease;
-ms-transition:all 0.1s ease;
-o-transition:all 0.1s ease;
transition:all 0.1s ease;
}
.selectionImageDiv.energyIcon:hover {
z-index:2;
-webkit-transform:scale(1.1);
}
.selectionImageDiv.spreadsheetIcon {
background-position: -196px -190px;
-moz-transition:all 0.1s ease;
-webkit-transition:all 0.1s ease;
-ms-transition:all 0.1s ease;
-o-transition:all 0.1s ease;
transition:all 0.1s ease;
}

.selectionImageDiv.spreadsheetIcon:hover {
z-index:2;
-webkit-transform:scale(1.1);
}
.selectionImageDiv.dataAddIcon {
background-position: -200px -940px;
-moz-transition:all 0.1s ease;
-webkit-transition:all 0.1s ease;
-ms-transition:all 0.1s ease;
-o-transition:all 0.1s ease;
transition:all 0.1s ease;
}

.selectionImageDiv.dataAddIcon:hover {
z-index:2;
-webkit-transform:scale(1.1);
}