/* leaderboard users */
.ne-user-leaderboard-listing{
border-top: 1px dashed #e1e1e1;
padding: 1em .1em;
}
.ne-user-leaderboard-listing .leaderboard-number{
text-align: center;
vertical-align: middle;
margin: 0;
}
