.ne-login{
background-image: url(https://noesisimg.s3.amazonaws.com/nb-images/pro-landing-graphic.svg);
padding: 5% 0;
position: relative;
background-size: cover;
background-repeat: no-repeat;
background-position: 40px bottom;
}
.ne-login .ne-10-bg{
background: rgba(51,51,51,0.9);
}
/* .ne-sign-in */
.ne-login h1, .ne-sign-in h1{
padding-top: 0;
margin-top: 0;
}

.ne-sign-in .modal-header {border-bottom: 2px dashed #777;}
.ne-sign-in .modal-footer {border-top: 2px dashed #777;}
