.ne-blog .related-content img{max-width:8em}
.ne-blog .related-content .media{padding: 10px 0;}
.blog-post-list p{margin:0;}
.blog-img-crop{
width:10em;
height: 5em;
overflow: hidden;
border-radius: 7px;
}
.blog-img-crop img {
height: 10em;
transform: translate(-25%,-25%);
-ms-transform: translate(-25%,-25%);
-webkit-transform: translate(-25%,-25%);
}
