/* @override
	http://brazos.noesisenergy.com:8080/site/sites/all/themes/noesis_bootstrap/css/page-community.css?mw4smz */


.ne-community .ne-community-node-listing h4{margin-top: 0;}
.ne-community .comm-search h5{margin-bottom: .25em}
.ne-community .ne-community-node-listing {width: 100%;}
.ne-community .ne-community-node-listing .thumb img {width: 120px;}
.nodelist-bg{padding: 20px 0;}
.ne-community-node-listing .avatar{height: 45px}
.post-profile{
padding-top: 10px;
border-top: 2px dashed #e1e1e1;
}
.related-content img{max-height: 5em;}
.nodelist-img{
/*max-height: 100px;
max-width: 150px;*/
max-width: 5em;
margin-top: .5em;
margin-right: .5em;
margin-bottom: .5em;
}
.nodelist-img-sm{
max-width: 7em;
margin-right: 1em;
margin-bottom: 1em;
}
.facetting-bar {
margin-top: 10px;
}
.facetting-bar.list-inline>li {
padding:0 10px;
margin: 5px 0;
border-right: 1px solid;
}
.facetting-bar.list-inline>li.end {
border-right: none;
}
.facetting-bar  a.ne-14.selected {
color: #f90;
}
.facetting-bar .caret{border-top: 4px solid #e1e1e1;}
/* user profile */
.user-profile h2{margin: 0}
.user-profile h3{margin-top:0;font-size: 4em}
.user-profile {padding:10px 0;}

/*incentive box */
.incentive-box{
padding: 0 .5em;
margin: 1em 1em 2em 2em;
position: relative;
}
.incentive-box:before{
font-family: fontAwesome;
content: '{';
top: -30px;
left: -20px;
color: #CCC;
position: absolute;
font-size: 70px;
font-weight: 100;
}
.incentive-amount{margin-bottom: 0}

/* Rating Bar Start*/
.rating-bar{
display: inline-block;
vertical-align: top;
width: 100%;
}
.rating-bar div{
height: 100%;
width: 100%;
vertical-align: top;
}
.rating-bar > div{
vertical-align: top;
}
.rating-bar .rating-bar-inner{
background-color: #e1e1e1;
height: 20px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
-ms-border-radius: 5px;
overflow: hidden;
}
.rating-bar .filled-part.custom-rating-2,
.rating-bar .filled-part.rating-5{
background-color: #99cc33;
width: 95%;
}
.rating-bar .filled-part.custom-rating-1,
.rating-bar .filled-part.rating-3{
background-color: #ff9900;
width: 50%;
}
.rating-bar .arrow-down{
width: 0;
height: 0;
border-left: 5px solid rgba(0, 0, 0, 0);
border-right: 5px solid rgba(0, 0, 0, 0);
border-top: 8px solid #3399cc;
margin-bottom: 2px;
}
.rating-bar .filled-part.custom-rating-0,
.rating-bar .filled-part.rating-1{
background-color: #fd5e3f;
width: 15%;
}
.rating-bar .body2{
margin-top: 5px;
}
.rating-bar .bold{
font-size: 12px;
color: #999;
}
.rating-bar .gauge-container{
color: #999;
text-align: center;
}

.rating-bar .gauge-container.custom-gauge-1 .arrow-down,
.rating-bar .gauge-container.gauge-3 .arrow-down{
margin-left: 45%;
margin-top: 2px;
}
.rating-bar .gauge-container.custom-gauge-0 .arrow-down,
.rating-bar .gauge-container.gauge-1 .arrow-down{
margin-left: 10%;
margin-top: 2px;
}
.rating-bar .gauge-container.custom-gauge-0,
.rating-bar .gauge-container.gauge-1{
text-align: left;
}

.rating-bar .gauge-container.custom-gauge-2 .arrow-down,
.rating-bar .gauge-container.gauge-5 .arrow-down{
margin-left: 90%;
margin-top:2px;
}
.rating-bar .gauge-container.custom-gauge-2,
.rating-bar .gauge-container.gauge-5{
text-align: right;
}
.rating-bar .gauge-container.gauge-0 .arrow-down{
margin-left: 50%;
}
/* Rating bar fillers, reacts to how the class is built on the mini case study, depending on its Ternary values */
.rating-bar .rating-0{
background-color: #F95F50;
height: 100%;
width: 0%;
}
.rating-bar .rating-1{
background-color: #FF9900;
height: 100%;
width: 67%;
}
.rating-bar .rating-2{
background-color: #99CC33;
height: 100%;
width: 100%;
}
/* content type page styles */
.page-node .btn-toolbar{border-top: 1px solid #e1e1e1;border-bottom: 1px solid #e1e1e1;}
.page-node .btn-toolbar .btn-group{border-right: 1px solid #e1e1e1; padding:5px 10px}
.page-node .btn-toolbar .btn-group.btn-group-last{border: none;}
.page-node .media-body>h1{margin-top: 0}
.page-node .breadcrumb{
border: 1px solid #e1e1e1;
margin-bottom: 10px;
padding: 8px 15px;
}
.page-node .breadcrumb>li+li:before {
content: " ";
padding: 0 5px;
color: #CCC;
}
/** Geo-location background images **/
.local-bg {
-webkit-font-smoothing: antialiased;
background-color:#c3edf2;
background-position:center center;
-webkit-transition:background-image 1000ms ease-in-out;
transition-delay: 1s;
-webkit-transition-delay: 1s;
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/generic.png);
min-height: 250px;
width: 100%;
background-size: cover;
background-repeat: repeat-x;
padding-top: 5em;
}
.local-bg.austin-tx{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/austin.png);
}
.local-bg.newyork-ny{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/newyork.png);
}
.local-bg.chicago-il{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/chicago.png);
}
.local-bg.seattle-wa{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/seattle.png);
}
.local-bg.sf-ca{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/sanfrancisco.png);
}
.local-bg.houston-tx{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/houston.png);
}
.local-bg.portland-or{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/portland.png);
}
.local-bg.boston-ma{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/boston.png);
}
.local-bg.washington-dc{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/washingtondc.png);
}
.local-bg.losangeles-ca{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/losangeles.png);
}
.local-bg.dallas-tx{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/dallas.png);
}
.local-bg.phoenix-az{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/phoenix.png);
}
.local-bg.toronto-on{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/toronto.png);
}
.local-bg.montreal-qc{
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/cities/montreal.png);
}
.local-bg.denver-co{
background-image: url(https://noesisimg.s3.amazonaws.com/Marketing/images/denver.png);
}
.local-bg.collingwood-vic {
background-image: url(https://www.noesisenergy.com/site/sites/all/themes/noesis/css/images/collin-typing.gif);
background-size: contain;
background-repeat: repeat-x;
transition-delay: 0;
-webkit-transition-delay:0;
}
.trendingCard {
cursor:pointer;
}
.ne-related-content-node .nodelist-img {
max-width: 4em;
margin-right: 0;
margin-bottom: 0;
margin-top: 0;
}
/* styles for share product review */
.imgFileContainer{
position: relative;
overflow: hidden;
}
.imgFile{
opacity: 0;
position: absolute;
width: 100%;
height: 150px;
top: 0;
cursor: pointer;
z-index: 10
}
.imgFilebg{
min-height: 150px;
display: table;
width: 100%;
}
.imgFilebg span{
vertical-align: middle;
display: table-cell;
}
.imgFilebg img{
max-height: 150px
}
